{
    "appID": "",
    "channelDebug": "",
    "guildID": "",
    "colorEmbed": "#000000",
    "channelFouille": "",
    "channelReglements": "",
    "fondaRole": "",
    "adminRole": "",
    "devRole": "",
    "moderatorRole": "",
    "supportRole": "",
    "staffRole": "",
    "citoyen": "",
    "immigrant": "",
    "discordInvite": "https://discord.gg/0101010101010101",
    "embedImage": ""
    
}